<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        body{
            margin-left:30px;
            margin-top:20px;
        }

        .node {
            stroke-width: 3px;
        }
        .link {
            stroke: #999;
            stroke-opacity: .9;
        }
        .hide {
            display: none;
        }
        svg {
            font: 10px sans-serif;
        }
        .area {
            fill: steelblue;
            clip-path: url(#clip);
        }
        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }
        .brush .extent {
            stroke: #fff;
            fill-opacity: .125;
            shape-rendering: crispEdges;
        }
        .box {
            float: left;
        }

        .boxContainer {
            overflow: hidden;
        }

        /* clearfix */
        .boxContainer:before,
        .boxContainer:after {
            content: "";
            display: table;
        }

        .boxContainer:after {
            clear: both;
        }

        /* For IE 6/7 (trigger hasLayout) */
        .boxContainer {
            zoom: 1;
        }
        .B {
            display: inline;
        }
        .CCAndSlider {
            float: left;
        }
        #RC .slider-handle {
            border-bottom-color: red;
        }
        #RC .slider-selection {
            background: #FF8282;
        }
    </style>
</head>

<link rel="stylesheet" href="css/bootstrap.min.css" />

<link rel="stylesheet" href="css/bootstrap-slider.css" />

<style>
    body{
        margin-left:30px;
        margin-top:20px;
    }
</style>

<body>

<div class="CCAndSlider">
    <!--人間関係図ー-->
    <div id='example' style="floet:left;"></div><br>

    <!--スライダー-->

   <!-- <input id="ex7-enabled" type="checkbox"/> チェックを入れて下のスライダーを動かすと、部分的に表示。チェックを外すと全体表示。<br>-->

    0 sentences　<!--<input id="ex2" type="text" class="span2" value="" data-slider-min="0" data-slider-max="160" data-slider-step="1" data-slider-value="[0,160]" data-slider-handle="triangle" data-slider-id="RC"/>-->
    <span id="ex18-label-1" class="hidden">Example slider label</span>
    <input id="ex18a" type="text" >
<!--    <input id="ex18a" type="text" data-slider-enabled="false">-->
    　<span id="bunqty"> </span> sentences<br>
    <font size="2">
        <br>
        原文のうち、200文分を可視化します。<br>
        ■スライドバーについて：<br>
        青丸にマウスカーソルを合わせると、いま何文目から何文目までについての可視化を行っているか、吹き出しで表示されます。<br>
        青丸を動かすことで、可視化する原文範囲を動かすことが出来ます。<br>
        <hr>
        カウンセリングの会話内に登場する人物について、その会話中で、<br>
        その人物が起こし、その人物自身で閉じた行動の数：円の大きさ<br>
        クライエント自身であれば円はピンク、それ以外は水色<br>
        <br>
        人物から別の人物へ起こった行動の数：線の太さ<br>
        クライエントから他の人へ起こった行動：赤の矢印<br>
        クライエントから他の人へ起こったネガティブの行動：青の矢印<br>
        他の人から起こったポジティブの行動：オレンジの矢印<br>
        他の人から起こったネガティブの矢印：緑の矢印<br></font>
</div>

<!--原文表示機能-->
<div id="box" style="height:800px; width:610px; overflow-y:scroll; background-color:#808080; border-style:solid; border-color:#808080;">左のチャートの登場人物をクリックすると、このエリアに原文が表示されます。</div></div>

<span id="export-link"></span>
<script language="javascript" src="bundle.js"></script>

</body>
</html>