<!DOCTYPE html>
<html>
<head>
  <title>
    Yoga.js
  </title>
  <meta charset="utf-8">
  <style>
  .node {
    stroke-width: 3px;
  }
  .link {
    stroke: #999;
    stroke-opacity: .9;
  }
  .hide {
    display: none;
  }
  svg {
    font: 10px sans-serif;
  }
  .area {
    fill: steelblue;
    clip-path: url(#clip);
  }
  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }
  .brush .extent {
    stroke: #fff;
    fill-opacity: .125;
    shape-rendering: crispEdges;
  }
  .box {
	float: left;
}

.boxContainer {
	overflow: hidden;
}

/* clearfix */
.boxContainer:before,
.boxContainer:after {
    content: "";
    display: table;
}

.boxContainer:after {
    clear: both;
}

/* For IE 6/7 (trigger hasLayout) */
.boxContainer {
    zoom: 1;
}
  .B {
	display: inline;
}
  </style>
</head>
<body>

  <!--上部分

  <div id="SwitchClassificationMethod"></div>
  <input type="file" id="file-input"/>
  <button id="load-button">まず最初に、左でjsonファイルを指定してから、ここをクリックして5～15秒ほど待つ</button>

  -->

  <!--knp-input-->

  <!-- 上部分
  <p>
    <input type="file" id="knp-input"/>
    <button id="knpLoadButton">KNP input</button>
  </p>

  -->



<!-- new dictionary
  <p>
    <input type="file" id="inputDictionary"/>
    <button id="buttonToInputDictionary">KNP input</button>
  </p>
  -->

  <!-- I or the other dictionary
  <p>
    <input type="file" id="inputDictionary"/>
    <button id="buttonToInputDictionary">KNP input</button>
  </p>
  -->
  <div id="GraphSelectButton"></div>

    
        <label>倍率：<input type="text" name="name" value="3" size="5" id="zoom_value"></label>
        <button id="zoom">変更</button>
        <!--<input type="submit" value="送信"><input type="reset" value="リセット"> -->
        

        <!-- <font color=dimgray><b><u><font color=black size=4>縦軸</font></u></b>の単位：文の数、 <b><u><font color=black size=4>横軸</font></u></b>の単位：患者の全ての発言の全ての文字数</font><br> -->
        ・クライエントの発言について<font color="#ff7777">「愛」</font><font color="#00cc00">「交友」</font><font color="#7777ff">「仕事」</font><br>
        ・カウンセラーの発言について<font color="#b52f25">「開かれた質問」</font><font color="#2b4e91">「閉じられた質問」</font><font color="purple">「相づち」</font><font color="orange">「解釈」</font><font color="black">「世間話」</font>
        <!-- <div id="timeKeeping"></div>-->
        <div id="svgdiv" style="height:300px; width:1000px; overflow-x:scroll"></div>
        <br>

        <font size=3 color=#2c3e50><b><u><font color=black size=4>左下</font></u></b>のエリアで、クライエントが発した文/カウンセラーが発した質問について分類してください。グラフの<b><u><font color=black size=4>縦棒</font></u></b>をマウスオーバーすると<b><u><font color=black size=4>右下</font></u></b>のエリアに縦棒周辺の内容が表示されます</font><br><br>

        <div id="switchToChangeTalker"></div>

<<<<<<< HEAD



  <!--  <p><button id="storageClear-button">絶対押すな：押すと全保存データ削除</button></p>
 <p>
 <a id="results">CSV from local store</a></p>

 -->

  <a href="https://goo.gl/forms/ZckgxJnYOY3uEMfh2" target="_blank">事後アンケート</a><br><br>--<br>
  <div align="left"><button id="storageSave-button">鎌田先生用</button></div>
=======
        <div class="boxContainer">
            <div class="box" style="border-style: solid; border-width: 1px; border-color:#2c3e50; height:300px; width:600px; overflow-y:scroll; floet:left;">
                <form name="form1" id="chbox" action="">
                    <div id="radio_buttons" style="floet:left;"></div>
                </form>
            </div>
            <div class="box" id="msg" style="border-style: solid; border-width: 1px; border-color:#2c3e50; height:300px; width:600px; overflow-y:scroll"></div>
        </div>

        <!--display: inline_block _display: inline;-->
        <!--

        <p><button id="storageSave-button">手動修正完了</button></p>
          <p><button id="storageClear-button">絶対押すな：押すと全保存データ削除</button></p>
        <p>
        <a id="results">CSV from local store</a></p>

        -->
>>>>>>> takeda

        <a href="https://goo.gl/forms/ZckgxJnYOY3uEMfh2" target="_blank">事後アンケート</a>

        <script language="javascript" src="bundle.js"></script>

</body>
</html>
